# obstacle-detection-mobile

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/projeto/iniciacaocientifica/: BitmapTools.java  CameraPreview.java  Configuracoes.java  DirectoryHelper.java  FirebaseStorageHelper.java  MainActivity.java  Sincronizacao.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
